{
    "name": "woopt/woocommerce-pixel-manager",
    "type": "wordpress-plugin",
    "require": {
        "giggsey/libphonenumber-for-php": "^8.12",
        "freemius/wordpress-sdk": "^2.4",
        "symfony/polyfill-mbstring": "v1.20"
    },
    "autoload": {
        "psr-4": {
            "Woopt\\WoocommercePixelManager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aleksandar Vucenovic",
            "email": "aleksandar@woopt.com"
        }
    ]
}
